#container{
    display: flex;
    padding: 0.5em;
}

#searchResultsArea{
    display: flex;
    flex-direction: column;
    max-width: 66%;
    min-width: 66%;
}

#locationOverview{
    border-radius: 0.5em;
    font-size: large;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1em;
    border: black 0.1em solid;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.overviewSubsection{
    display: flex;
    flex-direction: column;
    min-width: 30%;
    max-width: 30%;
    margin: 0.5em;
    
}

.overviewSubsection > ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.overviewSubsection > h3{
    padding: 0;
    margin: 0;
}

.overviewSubsection > p{
    padding-left: 1ch;
}
.overviewSubsection > ul > li{
    padding: 1ch;
}

#filters{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}




#cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: large;
}

.propertyArea{
    min-width: 33%;
    max-width: 33%;
}

#map{
    margin: 1.5em;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    min-width: 33%;
    max-width: 33%;
}
